<!DOCTYPE html> 
<html> 
<head> 
<meta charset="ISO-8859-1">
<title>Products</title> 
</head> 

<style>

.centered {
	text-align:center;	
}

input {
	display:inline-block;
}

body {
	background-image:url("https://fleetimages.bobitstudios.com/upload/trucking-info/content/news/2020-08/system-2660914_1920-__-720x516-s.jpg");
	background-color:#bdbdbd;
 	background-repeat: no-repeat; 
  	background-size: cover;

}

p {

	color:white;
	font-size:1.2em;
	text-align:center;
	text-shadow:1px 1px #000000;
	
}

h1 {
	
	color:lightblue; 
	text-shadow:1px 1px #000000;
	
}

</style>

<body> 
    <form action="./InsertChar" method="post"> 
    
    	<h1 >Enter Characteristics below:</h1>
        <p>Product's Name:</p>  
        <div class="centered">
        	<input type="text"name="name"/> 
        </div>
        <br/> 
        <p>Product's Color:</p>  
        <div class="centered">
     		<input type="color" name="color"/> 
       	</div>
        <br/> 
        <p>Product's Info:</p>
        <div class="centered">
        	<input type="text" name="Info"/> 
        </div>
        <br/><br/><br/> 
        <div class="centered">
        	<input type="submit" value="Submit data"/>
        </div>
  
    </form> 
</body> 
</html> 